type: GenericSmelter
name: Aluminum Forge 4 lvl
description: ...
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 235
consumes: {
  power: 3.2
  items: {
    items: [
      aluminum-ore/2
    ]
  }
}
requirements: [
  steel-plate/6
  bronze-plate/6
  iron-plate/6
  graphite-plate/6
  aluminum-plate/6
  lead-plate/6
  copper-plate/6
  stone-plate/6
  plank-plate/6
  steel/25
  bronze/65
  iron/125
  graphite/150
  aluminum/125
  lead/200
  copper/225
  stone/500
  plank/150

]
category: crafting
research: aluminum-forge4
outputItem: aluminum/1
