type: GenericSmelter
name: Aluminum Forge 6 lvl
description: ...
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 100
consumes: {
  power: 6.8
  items: {
    items: [
      aluminum-ore/3
    ]
  }
}
requirements: [
  diamond-plate/9
  gold-plate/9
  steel-plate/9
  bronze-plate/9
  iron-plate/9
  graphite-plate/9
  aluminum-plate/9
  lead-plate/9
  copper-plate/9
  stone-plate/9
  plank-plate/9
  diamond/35
  gold/85
  steel/100
  bronze/325
  iron/550
  graphite/750
  aluminum/650
  lead/650
  copper/850
  stone/1750
  plank/450

]
category: crafting
research: aluminum-forge6
outputItem: aluminum/2
