type: GenericSmelter
name: Aluminum Forge 3 lvl
description: ...
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 50
consumes: {
  power: 1.2
  items: {
    items: [
      aluminum-ore/3
    ]
  }
}
requirements: [
  bronze-plate/6
  iron-plate/6
  graphite-plate/6
  aluminum-plate/6
  lead-plate/6
  copper-plate/6
  stone-plate/6
  plank-plate/6
  bronze/25
  iron/50
  graphite/25
  aluminum/50
  lead/75
  copper/75
  stone/200
  plank/50

]
category: crafting
research: aluminum-forge4
outputItem: aluminum/1
