type: GenericSmelter
name: Aluminum Forge 2 lvl
description: ...
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 75
consumes: {
  power: 0.6
  items: {
    items: [
      aluminum-ore/4
    ]
  }
}
requirements: [
  iron-plate/6
  graphite-plate/6
  aluminum-plate/6
  lead-plate/6
  copper-plate/6
  stone-plate/6
  plank-plate/6
  iron/25
  graphite/25
  aluminum/25
  lead/50
  copper/50
  stone/100
  plank/25

]
category: crafting
research: aluminum-forge2
outputItem: aluminum/1
