type: GenericSmelter
name: Amethyst Forge 1 lvl
description: ...
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 125
consumes: {
  power: 5
  items: {
    items: [
      amethyst-ore/5
    ]
  }
}
requirements: [
  diamond-plate/9
  gold-plate/9
  steel-plate/9
  bronze-plate/9
  graphite-plate/9
  aluminum-plate/9
  iron-plate/9
  stone-plate/9
  plank-plate/9
  lead-plate/9
  copper-plate/9
  diamond/50
  gold/75
  steel/100
  bronze/175
  graphite/750
  aluminum/600
  iron/300
  stone/1500
  lead/1000
  copper/1250
]
category: crafting
research: diamond-forge6
outputItem: amethyst/1
