type: GenericSmelter
name: Bronze Forge 5 lvl
description: ...
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 85
consumes: {
  power: 7.6
  items: {
    items: [
      copper/5
      aluminum/2
    ]
  }
}
requirements: [
  diamond-plate/9
  gold-plate/9
  steel-plate/9
  bronze-plate/9
  iron-plate/9
  graphite-plate/9
  aluminum-plate/9
  lead-plate/9
  copper-plate/9
  stone-plate/9
  plank-plate/9
  diamond/35
  gold/85
  steel/125
  bronze/450
  iron/750
  graphite/850
  aluminum/850
  lead/1000
  copper/1000
  stone/1750
  plank/350
]
category: crafting
research: bronze-forge6
outputItem: bronze/2
