type: GenericSmelter
name: Bronze Forge 4 lvl
description: ...
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 150
consumes: {
  power: 6.2
  items: {
    items: [
      copper/7
      aluminum/3
    ]
  }
}
requirements: [
  gold-plate/9
  steel-plate/9
  bronze-plate/9
  iron-plate/9
  graphite-plate/9
  aluminum-plate/9
  lead-plate/9
  copper-plate/9
  stone-plate/9
  plank-plate/9
  gold/50
  steel/75
  bronze/225
  iron/500
  graphite/650
  aluminum/675
  lead/850
  copper/875
  stone/1000
  plank/250
]
category: crafting
research: bronze-forge5
outputItem: bronze/2
