type: GenericSmelter
name: Bronze Forge 1 lvl
description: ...
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 350
consumes: {
  power: 1.6
  items: {
    items: [
      copper/9
      aluminum/3
    ]
  }
}
requirements: [
  iron-plate/6
  graphite-plate/6
  aluminum-plate/6
  lead-plate/6
  copper-plate/6
  stone-plate/6
  plank-plate/6
  iron/50
  graphite/75
  aluminum/75
  lead/150
  copper/200
  stone/100
  plank/25
]
category: crafting
research: copper-wall
outputItem: bronze/1
