type: GenericCrafter
name: Bronze Plate Press
description: ...
size: 1
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 100
updateEffect: smeltsmoke
consumes: {
  power: 0.7
  items: {
    items: [
      bronze/1
    ]
  }
}
requirements: [
  iron-plate/6
  graphite-plate/6
  aluminum-plate/6
  lead-plate/6
  copper-plate/6
  stone-plate/6
  plank-plate/6
  iron/25
  graphite/50
  aluminum/50
  lead/75
  copper/75
  stone/250
  plank/50
]
category: crafting
research: copper-wall
outputItem: bronze-plate/1
