type: GenericSmelter
name: Copper Forge 6 lvl
description: ...
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 10
consumes: {
  power: 3.6
  items: {
    items: [
      copper-ore/3
    ]
  }
}
requirements: [
  diamond-plate/9
  gold-plate/9
  steel-plate/9
  bronze-plate/9
  iron-plate/9
  stone-plate/9
  plank-plate/9
  lead-plate/9
  copper-plate/9
  diamond/25
  gold/50
  steel/75
  bronze/200
  iron/500
  stone/1750
  lead/1500
  copper/1500
]
category: crafting
research: copper-forge6
outputItem: copper/2
