type: GenericSmelter
name: Plank Forge 6 lvl
description: ...
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 200
consumes: {
  power: 3.2
  items: {
    items: [
      diamond-ore/5
    ]
  }
}
requirements: [
  diamond-plate/6
  gold-plate/6
  steel-plate/6
  bronze-plate/6
  iron-plate/6
  graphite-plate/6
  aluminum-plate/6
  lead-plate/6
  copper-plate/6
  stone-plate/6
  plank-plate/6
  diamond/25
  gold/75
  steel/150
  bronze/250
  iron/500
  graphite/1000
  aluminum/2000
  lead/2000
  copper/2000
  stone/4000
  plank/500
]
category: crafting
research: gold-forge5
outputItem: diamond/1
