name: Diamond Drill
description: ...
type: Drill
size: 4
tier: 7
drillTime: 75
consumes: {
  power: 7.5
  liquid: {
  	liquid: water
  	amount: 0.8
  	booster: true
  }
}
requirements: [
  diamond-plate/9
  gold-plate/9
  steel-plate/9
  bronze-plate/9
  iron-plate/9
  graphite-plate/9
  aluminum-plate/9
  lead-plate/9
  copper-plate/9
  stone-plate/9
  plank-plate/9
  diamond/25
  gold/50
  steel/75
  bronze/100
  iron/150
  graphite/100
  aluminum/150
  lead/175
  copper/200
  stone/750
  plank/150
]
category: production
research: gold-drill
