name: Gold Drill
description: ...
type: Drill
size: 4
tier: 6
drillTime: 150
consumes: {
  power: 3.0
  liquid: {
  	liquid: water
  	amount: 0.35
  	booster: true
  }
}
requirements: [
  gold-plate/9
  steel-plate/9
  bronze-plate/9
  iron-plate/9
  graphite-plate/9
  aluminum-plate/9
  lead-plate/9
  copper-plate/9
  stone-plate/9
  plank-plate/9
  gold/25
  steel/25
  bronze/50
  iron/50
  graphite/50
  aluminum/75
  lead/100
  copper/100
  stone/500
  plank/75
]
category: production
research: steel-drill
