type: GenericSmelter
name: Iron Forge 5 lvl
description: ...
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 100
consumes: {
  power: 2.2
  items: {
    items: [
      iron-ore/2
    ]
  }
}
requirements: [
  gold-plate/9
  steel-plate/9
  bronze-plate/9
  graphite-plate/9
  aluminum-plate/9
  iron-plate/9
  stone-plate/9
  plank-plate/9
  gold/25
  steel/50
  bronze/75
  graphite/175
  aluminum/175
  iron/175
  stone/800
]
category: crafting
research: iron-forge5
outputItem: iron/2
