type: GenericSmelter
name: Iron Forge 6 lvl
description: ...
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 75
consumes: {
  power: 3
  items: {
    items: [
      iron-ore/3
    ]
  }
}
requirements: [
  diamond-plate/9
  gold-plate/9
  steel-plate/9
  bronze-plate/9
  graphite-plate/9
  aluminum-plate/9
  iron-plate/9
  stone-plate/9
  plank-plate/9
  lead-plate/9
  copper-plate/9
  diamond/25
  gold/50
  steel/75
  bronze/150
  graphite/300
  aluminum/325
  iron/300
  stone/1500
  lead/1000
  copper/1250
]
category: crafting
research: iron-forge6
outputItem: iron/2
