type: GenericSmelter
name: Lead Forge 4 lvl
description: ...
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 50
consumes: {
  power: 2
  items: {
    items: [
      lead-ore/2
    ]
  }
}
requirements: [
  steel-plate/6
  bronze-plate/6
  iron-plate/6
  aluminum-plate/6
  graphite-plate/6
  stone-plate/6
  plank-plate/6
  lead-plate/6
  copper-plate/6
  steel/25
  bronze/50
  stone/350
  copper/150
  iron/100
  aluminum/125
  graphite/175
  lead/125
]
category: crafting
research: lead-forge4
outputItem: lead/1
