type: GenericSmelter
name: Lead Forge 3 lvl
description: ...
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 75
consumes: {
  power: 1.2
  items: {
    items: [
      lead-ore/3
    ]
  }
}
requirements: [
  bronze-plate/6
  iron-plate/6
  aluminum-plate/6
  graphite-plate/6
  stone-plate/6
  plank-plate/6
  lead-plate/6
  copper-plate/6
  bronze/25
  stone/150
  copper/75
  iron/50
  aluminum/50
  graphite/75
  lead/50
]
category: crafting
research: lead-forge3
outputItem: lead/1
