type: GenericSmelter
name: Plank Forge 7 lvl
description: ...
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 5
consumes: {
  power: 5.0
  items: {
    items: [
      wood/2
    ]
  }
}
requirements: [
  diamond-plate/6
  gold-plate/6
  steel-plate/6
  bronze-plate/6
  iron-plate/6
  graphite-plate/6
  aluminum-plate/6
  lead-plate/6
  copper-plate/6
  stone-plate/6
  plank-plate/6
  diamond/25
  gold/75
  steel/250
  bronze/350
  iron/300
  graphite/500
  aluminum/1000
  lead/1000
  copper/1000
  stone/4000
  plank/500
]
category: crafting
research: plank-forge6
outputItem: plank/3
