type: GenericSmelter
name: Plank Forge 5 lvl
description: ...
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 40
consumes: {
  power: 1.8
  items: {
    items: [
      wood/2
    ]
  }
}
requirements: [
  steel-plate/6
  bronze-plate/6
  iron-plate/6
  graphite-plate/6
  aluminum-plate/6
  lead-plate/6
  copper-plate/6
  stone-plate/6
  plank-plate/6
  steel/25
  bronze/50
  iron/75
  graphite/100
  aluminum/250
  lead/250
  copper/100
  stone/750
  plank/150
]
category: crafting
research: plank-forge4
outputItem: plank/2
