type: GenericSmelter
name: Plank Forge 6 lvl
description: ...
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 10
consumes: {
  power: 3.0
  items: {
    items: [
      wood/1
    ]
  }
}
requirements: [
  gold-plate/6
  steel-plate/6
  bronze-plate/6
  iron-plate/6
  graphite-plate/6
  aluminum-plate/6
  lead-plate/6
  copper-plate/6
  stone-plate/6
  plank-plate/6
  gold/50
  steel/75
  bronze/100
  iron/150
  graphite/250
  aluminum/500
  lead/750
  copper/750
  stone/2000
  plank/250
]
category: crafting
research: plank-forge5
outputItem: plank/1
