type: GenericSmelter
name: Steel Forge 4 lvl
description: ...
size: 3
hasPower: true
hasLiquids: true
hasItems: true
itemCapacity: 12
craftTime: 175
consumes: {
  liquid: lava/0.8
  power: 7.5
  items: {
    items: [
      iron/6
      bronze/3
    ]
  }
}
requirements: [
  diamond-plate/9
  gold-plate/9
  steel-plate/9
  bronze-plate/9
  iron-plate/9
  graphite-plate/9
  aluminum-plate/9
  lead-plate/9
  copper-plate/9
  stone-plate/9
  plank-plate/9
  diamond/40
  gold/85
  steel/125
  bronze/325
  iron/500
  graphite/750
  aluminum/625
  lead/575
  copper/625
  stone/2000
  plank/350

]
category: crafting
research: steel-forge6
outputItem: steel/2
