type: ItemTurret
name: Stone Turret
description: ...
health: 100
size: 1
reload: 4
range: 100
maxAmmo: 10
inaccuracy: 10
rotatespeed: 12
ammoTypes: {
  stone: {
    type: BasicBulletType
      speed: 3
      damage: 3
      bulletWidth: 7
      bulletHeight: 9
      frontColor: 666666
		  backColor: 666666
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      ammoMultiplier: 5
  }
}
requirements: [
  stone/30
  plank/10
]
category: turret
research: plank-forge1
alwaysUnlocked: true

