type: GenericSmelter
name: Thorium Forge 2 lvl
description: ...
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 250
consumes: {
  power: 2.8
  items: {
    items: [
      thorium-ore/3
    ]
  }
}
requirements: [
  steel-plate/6
  bronze-plate/6
  iron-plate/6
  graphite-plate/6
  aluminum-plate/6
  lead-plate/6
  copper-plate/6
  stone-plate/6
  plank-plate/6
  steel/50
  bronze/125
  iron/275
  graphite/300
  aluminum/175
  lead/175
  copper/200
  stone/555
]
category: crafting
research: thorium-forge4
outputItem: thorium/1
