type: GenericSmelter
name: Titanium Forge 4 lvl
description: ...
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 115
consumes: {
  power: 4.6
  items: {
    items: [
      titanium-ore/4
    ]
  }
}
requirements: [
  gold-plate/9
  steel-plate/9
  bronze-plate/9
  iron-plate/9
  graphite-plate/9
  aluminum-plate/9
  lead-plate/9
  copper-plate/9
  stone-plate/9
  plank-plate/9
  gold/50
  steel/115
  bronze/285
  iron/550
  graphite/725
  aluminum/450
  lead/850
  copper/935
  stone/1650
  plank/300
]
category: crafting
research: titanium-forge5
outputItem: titanium/2
