type: GenericCrafter
name: Molecular Transformer
description: ...
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 75
consumes: {
  power: 8.0
  items: {
    items: [
      copper/10
      lead/10
      coal/10
      sand/10
      titanium/10
      plastanium/6
      surge-alloy/2
    ]
  }
  liquid: water/1
}
requirements: [
  thorium/100
  titanium/200
  copper/300
  graphite/125
  plastanium/75
  lead/100
]
category: crafting
research: copper-wall
outputItem: {
  items: {
    items: [
      wood/5
      stone/5
    ]
  }
}
